import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    to_welcome_page: `Home`,
    to_graphi: 'Editor',
    to_auth: 'Login/signup',
    page_not_found: 'Page not found. ',
    go_to_main: 'Go to home page',
    welcome_page: 'WELCOME PAGE',
    graphi_ql_page: 'GRAPHI-QL PAGE',
    auth_page: 'AUTHENTIFICATION PAGE',
    login: 'login',
    register: 'register',
    welcome: 'welcome',
    home: 'home',
    about: 'about',
    contact: 'contact',
    log_out: 'log out',
    sign_up: 'sign up',
    sign_in: 'sign in',
    or: 'or',
    have_an_account: 'Already have an account?',
    email: 'email',
    password: 'password',
    name: 'name',
    madeBy: 'Made by',
    project: 'Project',
  },
  [LOCALES.RUSSIAN]: {
    to_welcome_page: 'Главная',
    to_graphi: 'Редактор',
    to_auth: 'Вход/регистрация',
    page_not_found: 'Страница не найдена. ',
    go_to_main: 'Вернуться на главную. ',
    welcome_page: 'СТРАНИЦА ПРИВЕТСТВИЯ',
    graphi_ql_page: 'Самая сложная страница',
    auth_page: 'Страница логин/регистрация',
    login: 'вход в систему',
    register: 'регистрация',
    welcome: 'приветствую',
    home: 'главная страница',
    about: 'о нас',
    contact: 'контакты',
    log_out: 'выход',
    sign_up: 'регистрация',
    sign_in: 'вход',
    or: 'или',
    have_an_account: 'У вас уже есть аккаунт?',
    email: 'почта',
    password: 'пароль',
    name: 'имя',
    madeBy: 'Создано',
    project: 'Проект',
  },
};
